"use client"
import AnimatedBackground from "../../../components/AnimatedBackground"
import Navigation from "../../../components/Navigation"
import { useEffect, useRef } from "react"
import { gsap } from "gsap"
import { ScrollTrigger } from "gsap/ScrollTrigger"
import { 
  Smartphone, 
  Sparkles, 
  ArrowRight,
  Gamepad2
} from "lucide-react"

export default function MobileGameDevelopment() {
  const heroRef = useRef(null)
  const titleRef = useRef(null)
  const subtitleRef = useRef(null)
  const ctaRef = useRef(null)

  useEffect(() => {
    gsap.registerPlugin(ScrollTrigger)
    
    // Hero section animations
    const tl = gsap.timeline({ delay: 0.3 })
    
    if (titleRef.current) {
      tl.fromTo(
        titleRef.current, 
        { opacity: 0, y: 80, scale: 0.9 }, 
        { opacity: 1, y: 0, scale: 1, duration: 1.2, ease: "power3.out" }
      )
    }
    
    if (subtitleRef.current) {
      tl.fromTo(
        subtitleRef.current,
        { opacity: 0, y: 40 },
        { opacity: 1, y: 0, duration: 0.8, ease: "power3.out" },
        "-=0.8"
      )
    }
    
    if (ctaRef.current) {
      tl.fromTo(
        ctaRef.current,
        { opacity: 0, y: 30 },
        { opacity: 1, y: 0, duration: 0.6, ease: "power3.out" },
        "-=0.4"
      )
    }
  }, [])

  return (
    <div className="relative min-h-screen bg-gradient-to-br from-gray-950 via-gray-900 to-gray-950 overflow-x-hidden">
      <AnimatedBackground />
       
      <main className="relative z-10 pt-24 pb-12 px-4 md:px-8">
        {/* Hero Section */}
        <section ref={heroRef} className="w-full max-w-5xl mx-auto text-center mb-24">
          <h1 ref={titleRef} className="text-5xl md:text-7xl font-extrabold mb-6 bg-gradient-to-r from-cyan-400 via-blue-400 to-green-400 bg-clip-text text-transparent drop-shadow-lg">
            Mobile Game Development
          </h1>
          <p ref={subtitleRef} className="text-xl md:text-2xl text-gray-200 mb-8 max-w-2xl mx-auto">
            Cutting-edge mobile games for iOS & Android, blending creativity, technology, and user-centric design for maximum impact.
          </p>
          <div ref={ctaRef} className="flex flex-col sm:flex-row gap-4 justify-center">
            <a href="/contact" className="inline-block bg-gradient-to-r from-cyan-400 to-blue-500 hover:from-cyan-500 hover:to-blue-600 text-white px-8 py-4 rounded-full font-bold text-lg transition-all duration-300 hover:scale-105 hover:shadow-lg hover:shadow-cyan-400/25 flex items-center justify-center">
              <Sparkles className="h-5 w-5 mr-2" />
              <span>Start Your Project</span>
            </a>
            <a href="/services" className="inline-block border-2 border-cyan-700 hover:border-cyan-400 text-white px-8 py-4 rounded-full font-bold text-lg transition-all duration-300 hover:scale-105 hover:bg-cyan-400/10 flex items-center justify-center">
              <ArrowRight className="h-5 w-5 mr-2" />
              <span>Explore Services</span>
            </a>
          </div>
        </section>
      </main>
    </div>
  )
}
