"use client"
import AnimatedBackground from "../../../components/AnimatedBackground"
import Navigation from "../../../components/Navigation"
import { useEffect, useRef } from "react"
import { gsap } from "gsap"
import { ScrollTrigger } from "gsap/ScrollTrigger"
import { 
  Gamepad2, 
  Sparkles, 
  Dice3, 
  Coins, 
  Joystick, 
  Trophy,
  Users, 
  ShieldCheck, 
  ArrowRight, 
  DollarSign, 
  Star, 
  Layers,
  CircuitBoard,
  Shuffle,
  BarChart4,
  Wallet
} from "lucide-react"

export default function CasinoGameDevelopment() {
  // Register ScrollTrigger plugin
  if (typeof window !== "undefined") {
    gsap.registerPlugin(ScrollTrigger)
  }

  // References for hero section elements
  const heroRef = useRef(null)
  const titleRef = useRef(null)
  const subtitleRef = useRef(null)
  const ctaRef = useRef(null)

  // References for other sections
  const sectionRefs = [
    useRef(null), // Games section
    useRef(null), // Technology section
    useRef(null), // Features section
    useRef(null)  // CTA section
  ]

  useEffect(() => {
    // Hero section animations
    if (titleRef.current && subtitleRef.current && ctaRef.current) {
      const tl = gsap.timeline({ defaults: { ease: "power4.out" } })
      
      tl.fromTo(
        titleRef.current,
        { opacity: 0, y: 50 },
        { opacity: 1, y: 0, duration: 1 }
      )
      .fromTo(
        subtitleRef.current,
        { opacity: 0, y: 30 },
        { opacity: 1, y: 0, duration: 1 },
        "-=0.6"
      )
      .fromTo(
        ctaRef.current,
        { opacity: 0, y: 20 },
        { opacity: 1, y: 0, duration: 1 },
        "-=0.6"
      )
    }

    // Section animations on scroll
    sectionRefs.forEach((ref, idx) => {
      if (ref.current) {
        gsap.fromTo(
          ref.current,
          { opacity: 0, y: 80 },
          {
            opacity: 1,
            y: 0,
            duration: 1,
            scrollTrigger: {
              trigger: ref.current,
              start: "top 85%",
              toggleActions: "play none none none"
            }
          }
        )
      }
    })

    // Floating animations for casino elements
    const floatingElements = document.querySelectorAll('.floating-element')
    floatingElements.forEach((el, idx) => {
      gsap.to(el, {
        y: '15px',
        duration: 2 + idx * 0.2,
        repeat: -1,
        yoyo: true,
        ease: "sine.inOut"
      })
    })

    // Create animated card hover effects
    const cards = document.querySelectorAll('.feature-card')
    cards.forEach((card) => {
      card.addEventListener('mouseenter', () => {
        gsap.to(card, {
          y: -10,
          scale: 1.02,
          boxShadow: '0 25px 50px -12px rgba(219, 39, 119, 0.25)',
          duration: 0.3
        })
      })
      
      card.addEventListener('mouseleave', () => {
        gsap.to(card, {
          y: 0,
          scale: 1,
          boxShadow: '0 10px 15px -3px rgba(0, 0, 0, 0.1)',
          duration: 0.3
        })
      })
    })

    // Cleanup
    return () => {
      ScrollTrigger.getAll().forEach(trigger => trigger.kill())
    }
  }, [])

  return (
    <div className="bg-gray-950 text-white min-h-screen overflow-hidden">
      <AnimatedBackground />
       
      <main className="relative z-10 pt-24 pb-12 px-4 md:px-8">
        {/* Hero Section */}
        <section ref={heroRef} className="w-full max-w-5xl mx-auto text-center mb-24">
          <h1 ref={titleRef} className="text-5xl md:text-7xl font-extrabold mb-6 bg-gradient-to-r from-magenta-400 via-purple-500 to-pink-400 bg-clip-text text-transparent drop-shadow-lg">
            Casino Game Development
          </h1>
          <p ref={subtitleRef} className="text-xl md:text-2xl text-gray-200 mb-8 max-w-2xl mx-auto">
            Elevate your brand with stunning, secure, and immersive casino games designed for maximum player engagement and revenue.
          </p>
          <div ref={ctaRef} className="flex flex-col sm:flex-row gap-4 justify-center">
            <a href="/contact" className="inline-block bg-gradient-to-r from-magenta-500 to-purple-600 hover:from-magenta-600 hover:to-purple-700 text-white px-8 py-4 rounded-full font-bold text-lg transition-all duration-300 hover:scale-105 hover:shadow-lg hover:shadow-magenta-500/25 flex items-center justify-center">
              <Sparkles className="h-5 w-5 mr-2" />
              <span>Start Your Project</span>
            </a>
            <a href="/services" className="inline-block border-2 border-magenta-700 hover:border-magenta-500 text-white px-8 py-4 rounded-full font-bold text-lg transition-all duration-300 hover:scale-105 hover:bg-magenta-500/10 flex items-center justify-center">
              <ArrowRight className="h-5 w-5 mr-2" />
              <span>Explore Services</span>
            </a>
          </div>
        </section>
        
        {/* Casino Game Types Section */}
        <section ref={sectionRefs[0]} className="w-full max-w-7xl mx-auto mb-24">
          <h2 className="text-3xl md:text-4xl font-bold text-center mb-12 bg-gradient-to-r from-magenta-400 to-purple-500 bg-clip-text text-transparent">
            Casino Games We Create
          </h2>
          
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <div className="feature-card bg-gradient-to-br from-magenta-900/50 to-purple-900/30 border border-magenta-700/30 rounded-2xl p-8 group transition-all duration-300 hover:border-magenta-400">
              <div className="mb-6 h-16 w-16 rounded-full bg-gradient-to-br from-magenta-500 to-purple-600 flex items-center justify-center shadow-lg shadow-magenta-500/20 group-hover:shadow-magenta-500/40 transition-all duration-300">
                <Dice3 className="h-8 w-8 text-white group-hover:rotate-12 transition-transform duration-300" />
              </div>
              <h3 className="text-2xl font-bold mb-3 text-magenta-400 group-hover:text-magenta-300 transition-colors">Poker Games</h3>
              <p className="text-gray-300 mb-4">Professional poker games with advanced features, tournament capabilities, and secure gameplay.</p>
              <ul className="text-gray-400 space-y-1">
                <li className="flex items-center">
                  <div className="h-1.5 w-1.5 rounded-full bg-magenta-400 mr-2"></div>
                  Texas Hold'em, Omaha, Stud
                </li>
                <li className="flex items-center">
                  <div className="h-1.5 w-1.5 rounded-full bg-magenta-400 mr-2"></div>
                  Tournament & cash game modes
                </li>
                <li className="flex items-center">
                  <div className="h-1.5 w-1.5 rounded-full bg-magenta-400 mr-2"></div>
                  Anti-cheat & collusion detection
                </li>
              </ul>
            </div>
            
            <div className="feature-card bg-gradient-to-br from-purple-900/50 to-indigo-900/30 border border-purple-700/30 rounded-2xl p-8 group transition-all duration-300 hover:border-purple-400">
              <div className="mb-6 h-16 w-16 rounded-full bg-gradient-to-br from-purple-500 to-indigo-600 flex items-center justify-center shadow-lg shadow-purple-500/20 group-hover:shadow-purple-500/40 transition-all duration-300">
                <Coins className="h-8 w-8 text-white group-hover:rotate-12 transition-transform duration-300" />
              </div>
              <h3 className="text-2xl font-bold mb-3 text-purple-400 group-hover:text-purple-300 transition-colors">Slot Machines</h3>
              <p className="text-gray-300 mb-4">Visually stunning slot games with engaging themes, bonus features, and innovative mechanics.</p>
              <ul className="text-gray-400 space-y-1">
                <li className="flex items-center">
                  <div className="h-1.5 w-1.5 rounded-full bg-purple-400 mr-2"></div>
                  3D & 2D themed slots
                </li>
                <li className="flex items-center">
                  <div className="h-1.5 w-1.5 rounded-full bg-purple-400 mr-2"></div>
                  Progressive jackpots
                </li>
                <li className="flex items-center">
                  <div className="h-1.5 w-1.5 rounded-full bg-purple-400 mr-2"></div>
                  Bonus games & free spins
                </li>
              </ul>
            </div>
            
            <div className="feature-card bg-gradient-to-br from-pink-900/50 to-magenta-900/30 border border-pink-700/30 rounded-2xl p-8 group transition-all duration-300 hover:border-pink-400">
              <div className="mb-6 h-16 w-16 rounded-full bg-gradient-to-br from-pink-500 to-magenta-600 flex items-center justify-center shadow-lg shadow-pink-500/20 group-hover:shadow-pink-500/40 transition-all duration-300">
                <Trophy className="h-8 w-8 text-white group-hover:rotate-12 transition-transform duration-300" />
              </div>
              <h3 className="text-2xl font-bold mb-3 text-pink-400 group-hover:text-pink-300 transition-colors">Table Games</h3>
              <p className="text-gray-300 mb-4">Classic casino table games with modern features, realistic physics, and multiplayer capabilities.</p>
              <ul className="text-gray-400 space-y-1">
                <li className="flex items-center">
                  <div className="h-1.5 w-1.5 rounded-full bg-pink-400 mr-2"></div>
                  Blackjack & Roulette
                </li>
                <li className="flex items-center">
                  <div className="h-1.5 w-1.5 rounded-full bg-pink-400 mr-2"></div>
                  Baccarat & Craps
                </li>
                <li className="flex items-center">
                  <div className="h-1.5 w-1.5 rounded-full bg-pink-400 mr-2"></div>
                  Live dealer integration
                </li>
              </ul>
            </div>
          </div>
        </section>
        
        {/* Casino Tech Section */}
        <section ref={sectionRefs[1]} className="w-full max-w-7xl mx-auto mb-24">
          <h2 className="text-3xl md:text-4xl font-bold text-center mb-12 bg-gradient-to-r from-magenta-400 to-purple-500 bg-clip-text text-transparent">
            Casino Gaming Technology
          </h2>
          
          <div className="flex flex-col md:flex-row gap-12 items-center">
            {/* Left side - Casino game visualization */}
            <div className="md:w-1/2 relative">
              <div className="relative w-full max-w-md mx-auto aspect-[3/4] bg-gradient-to-br from-gray-800 to-gray-900 rounded-3xl border border-magenta-700/50 shadow-2xl overflow-hidden">
                <div className="absolute inset-0 bg-gradient-to-br from-magenta-500/10 via-purple-500/5 to-pink-500/10"></div>
                
                {/* Mock game content */}
                <div className="absolute inset-0 p-6">
                  <div className="h-full w-full rounded-2xl bg-gradient-to-br from-magenta-900/70 via-purple-900/60 to-gray-900/80 overflow-hidden flex flex-col">
                    {/* Game UI header */}
                    <div className="bg-gradient-to-r from-magenta-900/80 to-purple-900/80 flex items-center justify-between px-4 py-3">
                      <div className="text-magenta-400 font-bold flex items-center">
                        <Wallet className="h-4 w-4 mr-1" />
                        <span>10,000</span>
                      </div>
                      <div className="flex items-center">
                        <Star className="h-4 w-4 text-yellow-400 mr-1" />
                        <span className="text-yellow-400 font-medium">VIP</span>
                      </div>
                    </div>
                    
                    {/* Game table */}
                    <div className="flex-grow flex flex-col items-center justify-center">
                      <div className="w-40 h-40 rounded-full bg-gradient-to-br from-green-800 to-green-900 border-4 border-green-700 shadow-inner mb-4 flex items-center justify-center">
                        <div className="w-32 h-32 rounded-full bg-gradient-to-br from-green-700 to-green-800 flex items-center justify-center">
                          <Dice3 className="h-12 w-12 text-white animate-bounce" />
                        </div>
                      </div>
                      
                      {/* Card row */}
                      <div className="flex space-x-2 mt-4">
                        <div className="w-10 h-14 rounded-md bg-white shadow-lg flex items-center justify-center text-red-500 font-bold transform rotate-3">A♥</div>
                        <div className="w-10 h-14 rounded-md bg-white shadow-lg flex items-center justify-center text-black font-bold transform -rotate-2">K♠</div>
                        <div className="w-10 h-14 rounded-md bg-white shadow-lg flex items-center justify-center text-red-500 font-bold transform rotate-1">Q♦</div>
                      </div>
                    </div>
                    
                    {/* Game controls */}
                    <div className="bg-gradient-to-r from-gray-900/80 to-purple-900/50 p-3 flex justify-around">
                      <button className="w-16 h-8 rounded-md bg-gradient-to-r from-magenta-500 to-purple-600 text-white text-xs font-bold">BET</button>
                      <button className="w-16 h-8 rounded-md bg-gradient-to-r from-green-500 to-emerald-600 text-white text-xs font-bold">DEAL</button>
                      <button className="w-16 h-8 rounded-md bg-gradient-to-r from-red-500 to-rose-600 text-white text-xs font-bold">FOLD</button>
                    </div>
                  </div>
                </div>
              </div>
              
              {/* Floating tech indicators */}
              <div className="floating-element absolute -top-4 -right-4 bg-gradient-to-br from-magenta-500 to-purple-600 text-white text-xs font-bold px-3 py-1 rounded-full shadow-lg shadow-magenta-500/30">Unity</div>
              <div className="floating-element absolute top-1/4 -left-6 bg-gradient-to-br from-purple-500 to-indigo-600 text-white text-xs font-bold px-3 py-1 rounded-full shadow-lg shadow-purple-500/30">Web GL</div>
              <div className="floating-element absolute bottom-1/4 -right-8 bg-gradient-to-br from-pink-500 to-magenta-600 text-white text-xs font-bold px-3 py-1 rounded-full shadow-lg shadow-pink-500/30">RNG</div>
            </div>
            
            {/* Right side - Features */}
            <div className="md:w-1/2">
              <h3 className="text-3xl font-bold mb-8 bg-gradient-to-r from-magenta-400 to-purple-500 bg-clip-text text-transparent">
                Casino-Grade Technology
              </h3>
              
              <div className="space-y-6">
                <div className="flex gap-4 items-start">
                  <div className="flex-shrink-0 w-12 h-12 rounded-lg bg-gradient-to-br from-magenta-500 to-purple-600 flex items-center justify-center shadow-lg shadow-magenta-500/20">
                    <ShieldCheck className="h-6 w-6 text-white" />
                  </div>
                  <div>
                    <h4 className="text-xl font-bold mb-1 text-magenta-400">Provably Fair Systems</h4>
                    <p className="text-gray-300">Our games use cryptographic algorithms to ensure fair outcomes and transparent RNG processes that players can verify.</p>
                  </div>
                </div>
                
                <div className="flex gap-4 items-start">
                  <div className="flex-shrink-0 w-12 h-12 rounded-lg bg-gradient-to-br from-purple-500 to-indigo-600 flex items-center justify-center shadow-lg shadow-purple-500/20">
                    <CircuitBoard className="h-6 w-6 text-white" />
                  </div>
                  <div>
                    <h4 className="text-xl font-bold mb-1 text-purple-400">Blockchain Integration</h4>
                    <p className="text-gray-300">Seamless integration with cryptocurrency payment systems and blockchain technology for added security and trust.</p>
                  </div>
                </div>
                
                <div className="flex gap-4 items-start">
                  <div className="flex-shrink-0 w-12 h-12 rounded-lg bg-gradient-to-br from-pink-500 to-rose-600 flex items-center justify-center shadow-lg shadow-pink-500/20">
                    <Users className="h-6 w-6 text-white" />
                  </div>
                  <div>
                    <h4 className="text-xl font-bold mb-1 text-pink-400">Real-time Multiplayer</h4>
                    <p className="text-gray-300">Low-latency multiplayer experiences with secure server architecture and anti-cheat systems for fair play.</p>
                  </div>
                </div>
                
                <div className="flex gap-4 items-start">
                  <div className="flex-shrink-0 w-12 h-12 rounded-lg bg-gradient-to-br from-indigo-500 to-blue-600 flex items-center justify-center shadow-lg shadow-indigo-500/20">
                    <BarChart4 className="h-6 w-6 text-white" />
                  </div>
                  <div>
                    <h4 className="text-xl font-bold mb-1 text-indigo-400">Analytics & Management</h4>
                    <p className="text-gray-300">Comprehensive admin panels, player analytics, and game statistics for data-driven decision making.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        
        {/* Call to Action Section */}
        <section ref={sectionRefs[3]} className="w-full max-w-4xl mx-auto">
          <div className="bg-gradient-to-br from-magenta-900/50 via-purple-900/40 to-pink-900/30 border border-magenta-700/40 rounded-2xl p-12 flex flex-col items-center text-center group transition-transform duration-300 hover:border-magenta-400 hover:shadow-2xl hover:shadow-magenta-400/10">
            <div className="mb-6 h-24 w-24 rounded-full bg-gradient-to-br from-magenta-500 to-purple-600 flex items-center justify-center shadow-lg shadow-magenta-500/30 group-hover:shadow-magenta-500/50 transition-all duration-300 animate-pulse">
              <Joystick className="h-12 w-12 text-white group-hover:scale-110 transition-transform duration-300" />
            </div>
            
            <h3 className="text-3xl font-extrabold mb-3 bg-gradient-to-r from-magenta-400 via-purple-400 to-pink-400 bg-clip-text text-transparent">Ready to Launch Your Casino Game?</h3>
            
            <p className="text-gray-200 mb-8 text-lg max-w-2xl">
              Contact us to turn your casino game idea into reality. Our experts will guide you from concept to launch with secure, engaging, and profitable gaming solutions.
            </p>
            
            <div className="flex flex-col sm:flex-row gap-4">
              <a href="/contact" className="inline-block bg-gradient-to-r from-magenta-500 to-purple-600 hover:from-magenta-600 hover:to-purple-700 text-white px-8 py-4 rounded-full font-bold text-lg transition-all duration-300 hover:scale-105 hover:shadow-lg hover:shadow-magenta-500/25 flex items-center justify-center">
                <Sparkles className="h-5 w-5 mr-2" />
                <span>Start Your Project</span>
              </a>
              
              <a href="/services" className="inline-block border-2 border-magenta-700 hover:border-magenta-500 text-white px-8 py-4 rounded-full font-bold text-lg transition-all duration-300 hover:scale-105 hover:bg-magenta-500/10 flex items-center justify-center">
                <ArrowRight className="h-5 w-5 mr-2" />
                <span>Explore Services</span>
              </a>
            </div>
          </div>
        </section>
      </main>
    </div>
  )
}
